# trendsdet

./: README.md  settings.gradle.kts
.github/workflows/: build.yml  maestro-tests.yml
.maestro/: README.md  config.yaml
.maestro/feature/: cart_manage_items.yaml  cart_to_checkout.yaml  checkout_full_order.yaml  favorites_add_remove.yaml  home_banner_and_categories.yaml  pdp_add_to_cart.yaml  pdp_description_toggle.yaml  pdp_favorites_and_share.yaml  pdp_variant_selection.yaml  search_collection_chips.yaml  search_filter_sort.yaml  search_text_and_results.yaml
.maestro/regression/: cart_badge_updates.yaml  deep_navigation_stack.yaml  empty_cart_checkout.yaml  favorites_empty_state.yaml  pull_to_refresh_home.yaml  search_no_results.yaml
.maestro/smoke/: app_launches.yaml  back_navigation.yaml  cart_empty_state.yaml  home_content_loads.yaml  product_detail_opens.yaml  search_field_works.yaml  tab_navigation.yaml
.maestro/subflows/: add_first_product_to_cart.yaml  launch_app.yaml  launch_app_clean.yaml  navigate_to_cart.yaml  navigate_to_favorites.yaml  navigate_to_home.yaml  navigate_to_search.yaml  open_first_product.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/trend_sdet/: HiltTestRunner.kt
app/src/androidTest/java/com/example/trend_sdet/di/: FakeTestModules.kt
app/src/androidTest/java/com/example/trend_sdet/fake/: FakeCartRepository.kt  FakeData.kt  FakeFavoriteRepository.kt  FakeProductRepository.kt
app/src/androidTest/java/com/example/trend_sdet/screen/: CartScreenTest.kt  CheckoutScreenTest.kt  FavoritesScreenTest.kt  HomeScreenTest.kt  NavigationTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trend_sdet/: MainActivity.kt  TrendSdetApp.kt
app/src/main/java/com/example/trend_sdet/data/local/: FavoriteDao.kt  FavoriteEntity.kt  TrendSdetDatabase.kt
app/src/main/java/com/example/trend_sdet/data/mapper/: CartMapper.kt  FavoriteMapper.kt  ProductMapper.kt  SortMapper.kt
app/src/main/java/com/example/trend_sdet/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/trend_sdet/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/trend_sdet/domain/model/: Cart.kt  CartItem.kt  Collection.kt  PriceFilter.kt  Product.kt  ProductVariant.kt  SortOption.kt
app/src/main/java/com/example/trend_sdet/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/trend_sdet/ui/components/: BannerCarousel.kt  BottomNavBar.kt  CartItemRow.kt  CategoryRow.kt  CollectionCard.kt  EmptyState.kt  ErrorState.kt  FilterSortSheet.kt  ImageCarousel.kt  LoadingState.kt  ProductCard.kt  QuantitySelector.kt  SearchBar.kt  SectionHeader.kt  ShimmerEffect.kt  VariantSelector.kt
app/src/main/java/com/example/trend_sdet/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/trend_sdet/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/trend_sdet/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/trend_sdet/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/trend_sdet/ui/screens/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/trend_sdet/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/trend_sdet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trend_sdet/util/: ShopifyCallExtensions.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trend_sdet/domain/model/: MoneyTest.kt
app/src/test/java/com/example/trend_sdet/factory/: TestCartFactory.kt  TestProductFactory.kt
app/src/test/java/com/example/trend_sdet/fake/: FakeCartRepository.kt  FakeFavoriteRepository.kt  FakeProductRepository.kt
app/src/test/java/com/example/trend_sdet/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix_inventory.py  populate_shopify.py
(+6 files in other folders)
